<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Basico</title>
</head>
<body>
    <style>
        body{background-color:black; padding: 0; font-family:Arial, Helvetica, sans-serif}

        #menu{}

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: whitesmoke;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: aqua;
        }
        #menu {
            float: right;
        }
    </style>
    <div id="menu">
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
    </div>
</body>
</html>